# specify logging level for navigation components
log4j.threshold=ON
log4j.logger.ros=INFO
log4j.logger.ros.costmap_2d=INFO
log4j.logger.ros.costmap_2d.message_filter=INFO
log4j.logger.ros.hanp_filters=INFO
log4j.logger.ros.hanp_head_behavior=INFO
log4j.logger.ros.hanp_layer=INFO
log4j.logger.ros.hanp_local_planner=INFO
log4j.logger.ros.hanp_local_planner.context_cost_function=INFO
log4j.logger.ros.hanp_prediction.human_pose_prediction=INFO
log4j.logger.ros.move_base=INFO
log4j.logger.ros.move_base.move_base_plan_thread=INFO
log4j.logger.ros.move_base.pluginlib.ClassLoader=INFO
log4j.logger.ros.navfn=INFO
log4j.logger.ros.pluginlib.ClassLoader=INFO
log4j.logger.ros.unstuck_recovery.unstuck_recovery=INFO
